\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Purpose of the Document}{2}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Overview of the Sales Dashboard}{2}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Importance of Sales Dashboards}{2}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Data Sources}{2}{subsection.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.1}About the Dataset}{2}{subsubsection.1.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Dashboard Specifications}{3}{subsection.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.1}Dashboard Requirements}{3}{subsubsection.1.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Structure of the Document}{4}{subsection.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Homepage Dashboard}{5}{section.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Homepage}}{5}{figure.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Key Metrics}{5}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Visualizations}{5}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Interactive Navigation}{5}{subsection.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \scriptsize  {Pie Chart applying a filter on Regional West office.}}}{6}{figure.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \scriptsize  {Bar Chart applying a filter on GTXPro and GTXPlus Pro products.}}}{6}{figure.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Interactive Navigation Icons}}{7}{figure.4}\protected@file@percent }
\newlabel{fig:navigation_icons}{{4}{7}{Interactive Navigation Icons}{figure.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Revenue Dashboard}{8}{section.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Overview of the Revenue Dashboard}}{8}{figure.5}\protected@file@percent }
\newlabel{fig:revenue_dashboard_overview}{{5}{8}{Overview of the Revenue Dashboard}{figure.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Key Metrics}{8}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Visualizations}{8}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Interactive Navigation}{9}{subsection.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Bar Chart for Revenue by Sector}}{9}{figure.6}\protected@file@percent }
\newlabel{fig:revenue_by_sector_bar_chart}{{6}{9}{Bar Chart for Revenue by Sector}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Line Chart for Monthly Revenue Trends}}{9}{figure.7}\protected@file@percent }
\newlabel{fig:monthly_revenue_trends_line_chart}{{7}{9}{Line Chart for Monthly Revenue Trends}{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Date Range Filter}}{10}{figure.8}\protected@file@percent }
\newlabel{fig:date_range_filter}{{8}{10}{Date Range Filter}{figure.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Product Performance Dashboard}{11}{section.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Overview of the Product Performance Dashboard}}{11}{figure.9}\protected@file@percent }
\newlabel{fig:product_performance_dashboard_overview}{{9}{11}{Overview of the Product Performance Dashboard}{figure.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Key Metrics}{11}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Visualizations}{11}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Interactive Navigation}{11}{subsection.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Bar Chart for Top Selling Product}}{12}{figure.10}\protected@file@percent }
\newlabel{fig:top_selling_product_bar_chart}{{10}{12}{Bar Chart for Top Selling Product}{figure.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Bar Chart for Revenue by Product}}{12}{figure.11}\protected@file@percent }
\newlabel{fig:revenue_by_product_bar_chart}{{11}{12}{Bar Chart for Revenue by Product}{figure.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Treemap for Product by Regional Office}}{13}{figure.12}\protected@file@percent }
\newlabel{fig:product_by_regional_office_treemap}{{12}{13}{Treemap for Product by Regional Office}{figure.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Sales Team Dashboard}{14}{section.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Overview of the Sales Team Dashboard}}{14}{figure.13}\protected@file@percent }
\newlabel{fig:sales_team_dashboard_overview}{{13}{14}{Overview of the Sales Team Dashboard}{figure.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Key Metrics}{14}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Visualizations}{14}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Interactive Navigation}{15}{subsection.5.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Treemap applying a filter on sales agent performance.}}{15}{figure.14}\protected@file@percent }
\newlabel{fig:sales_agent_treemap_filter}{{14}{15}{Treemap applying a filter on sales agent performance}{figure.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Bar Chart applying a filter on team performance.}}{15}{figure.15}\protected@file@percent }
\newlabel{fig:team_performance_bar_chart_filter}{{15}{15}{Bar Chart applying a filter on team performance}{figure.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Pipeline Analysis Dashboard}{16}{section.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Overview of the Pipeline Analysis Dashboard}}{16}{figure.16}\protected@file@percent }
\newlabel{fig:pipeline_analysis_dashboard_overview}{{16}{16}{Overview of the Pipeline Analysis Dashboard}{figure.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Key Metrics}{16}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Visualizations}{16}{subsection.6.2}\protected@file@percent }
\gdef \@abspage@last{16}
