\contentsline {section}{\numberline {1}Introduction}{2}{section.1}%
\contentsline {subsection}{\numberline {1.1}Purpose of the Document}{2}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Overview of the Sales Dashboard}{2}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Importance of Sales Dashboards}{2}{subsection.1.3}%
\contentsline {subsection}{\numberline {1.4}Data Sources}{2}{subsection.1.4}%
\contentsline {subsubsection}{\numberline {1.4.1}About the Dataset}{2}{subsubsection.1.4.1}%
\contentsline {subsection}{\numberline {1.5}Dashboard Specifications}{3}{subsection.1.5}%
\contentsline {subsubsection}{\numberline {1.5.1}Dashboard Requirements}{3}{subsubsection.1.5.1}%
\contentsline {subsection}{\numberline {1.6}Structure of the Document}{4}{subsection.1.6}%
\contentsline {section}{\numberline {2}Homepage Dashboard}{5}{section.2}%
\contentsline {section}{\numberline {3}Revenue Dashboard}{5}{section.3}%
\contentsline {section}{\numberline {4}Product Performance Dashboard}{5}{section.4}%
\contentsline {section}{\numberline {5}Sales Team Dashboard}{5}{section.5}%
\contentsline {section}{\numberline {6}Pipeline Analysis Dashboard}{5}{section.6}%
